{
  "name": "tellit",
  "version": "0.7.8",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--require ./mock-os.js' next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:related": "vitest related --run",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,mjs,ts,tsx}": [
      "eslint --fix",
      "vitest related --run"
    ]
  },
  "dependencies": {
    "@nostr-dev-kit/messages": "^2.0.0",
    "@nostr-dev-kit/ndk": "^3.0.3",
    "@nostr-dev-kit/ndk-blossom": "^2.0.2",
    "@nostr-dev-kit/ndk-cache-dexie": "^2.6.44",
    "@nostr-dev-kit/sessions": "^1.0.0",
    "@nostr-dev-kit/sync": "^1.0.0",
    "@nostr-dev-kit/wallet": "^1.0.0",
    "@nostrify/ndk": "^0.35.21",
    "@nostrify/nostrify": "^0.49.2",
    "@nostrify/policies": "^0.36.23",
    "@supabase/supabase-js": "^2.48.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-virtual": "^3.13.23",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dexie": "^4.3.0",
    "framer-motion": "^12.35.1",
    "ioredis": "^5.10.1",
    "lucide-react": "^0.575.0",
    "next": "16.2.1",
    "next-themes": "^0.4.6",
    "nostr-tools": "^2.23.3",
    "qrcode.react": "^4.2.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-blurhash": "^0.3.0",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.0.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "use-debounce": "^10.1.0",
    "zustand": "^5.0.11"
  },
  "overrides": {
    "@nostr-dev-kit/ndk": "^3.0.3",
    "nostr-tools": "^2.23.3",
    "dexie": "^4.3.0",
    "@noble/curves": "^1.9.7",
    "@noble/hashes": "^1.8.0",
    "@scure/base": "^1.2.6",
    "@noble/secp256k1": "^2.3.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20.19.35",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.3.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
